<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <style>
                
        body {
            position: relative;
            width: 100%;
            max-width: 1080px;
            margin: 5% auto 5% auto;
            background: linear-gradient(90deg, rgb(60, 24, 145) 0%, rgb(14, 13, 13)); /* Cor de fundo */
            font-family: Arial, sans-serif;
            color: #333; /* Cor do texto */
            
        }
        h1{
            color: rgb(141, 138, 138);
            text-shadow: 2px 2px rgb(248, 242, 242);  
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }

    
        h2 {
            color: rgb(240, 79, 79); /* Cor dos títulos */
            display: flex;
            flex-wrap: wrap;
            text-align: left;
            margin: 5px;


            
        }

        p {
            color: white; /* Cor do texto principal */
            display: flex;
            flex-wrap: wrap;
            text-align: justify;
            margin: 5px;
        }
figcaption{
    color: white; /* Cor do texto principal */
            display: flex;
            flex-wrap: wrap;
            text-align: justify;
            margin: 5px;
}
li{
    color: black;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Filme Favorito</title>
</head>
<body>
    <header>
        <h1>Crime na madrugada</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#sinopse">Sinopse</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#galeria">Galeria</a></li>
        </ul>
    </nav>

    <section id="sinopse">
        <h2>Sinopse</h2>
        <p>Um policial tenta roubar o carregamento de drogas de um chefão do submundo dos cassinos, mas o plano não dá certo e seu filho é sequestrado. Assista o quanto quiser..</p>
    </section>

    <section id="elenco">
        <h2>Elenco</h2>
        <p>Gabrielle Union
            Gabby
            Jamie Foxx
            Jamie Foxx
            Vincent Downs
            Scoot McNairy
            Scoot McNairy
            Rob Novak
            T. I.
            T. I.
            Derrick Griffin
            Anthony Michael Lopez
            Anthony Michael Lopez
            Busboy #2
            David Harbour (I)
            David Harbour (I)
            Dermot Mulroney
            Dermot Mulroney
            Drew Sidora
            Drew Sidora
            Tasha Griffin
            Lloyd Banks
            Lloyd Banks
            Chris
            Matthew Cornwell
            Matthew Cornwell
            John (uncredited)
            Michelle Monaghan
            Michelle Monaghan
            Octavius J. Johnson
            Octavius J. Johnson
            Thomas
            Reuben Langdon
            Reuben Langdon
            RJ Shearer
            RJ Shearer
            Zak
            Sala Baker
            Sala Baker
            Bennik
            Steve Coulter (I)
            Steve Coulter (I)
            Tim Connolly
            Tim Connolly
            McFerrin
            Young Jeezy
            Young Jeezy
            Cortez.</p>
    </section>

    <section id="galeria">
        <h2>Galeria</h2>
        <div>
        <figure>
            <img src="imagem1.jpg.jpg" alt="Descrição da imagem 1">
            <figcaption>Capa do filme </figcaption>
        </figure>
    </div>
        <figure class="imagem-grande">
            <img src="imagem2.jpg" alt="Descrição da imagem 2">
            <figcaption> Continuação do seu filme </figcaption>
        </figure>

        <figure class="imagem-redonda">
            <img src="imagem3.jpg" alt="Descrição da imagem 3">
            <figcaption>Ator principal do filme </figcaption>
        </figure>

        <figure>
            <img src="imagem4.jpg" alt="Descrição da imagem 4">
            <figcaption>Juntamente com o filme o seu livro</figcaption>
        </figure>

        <figure>
            <img src="imagem5.jpg " width="250px"  alt="Descrição da imagem 5">
            <figcaption>Filme bastante aceito pelo público alvo</figcaption>
        </figure>
    </section>

    <footer>
        <p>&copy; 2024 Jovane. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
